upstream flaskapp{
        server 192.168.33.11:5000;
        server 192.168.33.12:5000;
}


server {
    listen 80;

    server_name {{ server_name }};

    location / {
        proxy_pass http://flaskapp;
    }
}




